<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<blockquote>
    <table width="100%" border="1">
        <tr>
            <td colspan="2">top</td>
        </tr>
        <tr>
            <td rowspan="3" height="300">left</td>
            <td>right btn</td>
        </tr>
        <tr>
            <td>
                <table border="1">
                    <tr>
                        <td>S.n</td>
                        <td>Name</td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</blockquote>

</body>
</html>